server.port=8086
spring.application.name=clean-code-application
server.servlet.context-path=/clean-code

sysparam.order.host=https://order.com
sysparam.order.port=80
sysparam.order.context=/order

sysparam.return.order.host=https://return-order.com
sysparam.return.order.port=80
sysparam.return.order.context=/rma